# Campus_Agent

./: .gitignore  pom.xml
agent-app/: pom.xml
agent-app/src/main/java/com/campus/agent/: CampusAgentApplication.java
agent-app/src/main/java/com/campus/agent/config/: AuthInterceptor.java  DeepSeekConfig.java  SchedulingConfig.java  WebMvcConfig.java  XxlJobConfig.java
agent-app/src/main/java/com/campus/agent/controller/: AuthController.java  ChatController.java  CrawlController.java  McpController.java
agent-app/src/main/java/com/campus/agent/entity/: CampusArticle.java  CampusNews.java  Classroom.java  CourseSchedule.java  SxlgOfficialArticle.java  User.java
agent-app/src/main/java/com/campus/agent/mapper/: CampusArticleMapper.java  CampusArticleMapper.xml  CampusNewsMapper.java  CampusNewsMapper.xml  ClassroomMapper.java  ClassroomMapper.xml  CourseScheduleMapper.java  CourseScheduleMapper.xml  SxlgOfficialArticleMapper.java  SxlgOfficialArticleMapper.xml  UserMapper.java  UserMapper.xml
agent-app/src/main/java/com/campus/agent/mcp/: McpServerConfig.java
agent-app/src/main/java/com/campus/agent/model/: CampusArticle.java  ChatResponse.java
agent-app/src/main/java/com/campus/agent/req/: LoginReq.java  RegisterReq.java
agent-app/src/main/java/com/campus/agent/schedule/: DailyPushService.java
agent-app/src/main/java/com/campus/agent/service/: ArticleCrawlerService.java  CampusAIService.java  RagService.java  UserService.java
agent-app/src/main/java/com/campus/agent/service/impl/: UserServiceImpl.java
agent-app/src/main/java/com/campus/agent/tool/: CampusTools.java  ToolConfig.java
agent-app/src/main/java/com/campus/agent/util/: JwtUtil.java
agent-app/src/main/java/com/campus/agent/vo/: LoginVo.java  UserVo.java
agent-app/src/main/resources/: application.yml
agent-app/src/main/resources/data/: campus-articles.yml
agent-app/src/main/resources/knowledge/: campus-info.md
agent-app/src/main/resources/sql/: create_sxlg_article.sql  init_schema.sql
agent-app/src/main/resources/static/: index.html  login.html
agent-app/src/main/resources/static/css/: style.css
agent-app/src/main/resources/static/js/: chat.js
mcp-server/: application.properties  pom.xml
